<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="wgj-ra-JTq">
            <objects>
                <viewController storyboardIdentifier="home" id="ekj-jf-5cl" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qRP-jt-tng"/>
                        <viewControllerLayoutGuide type="bottom" id="45J-11-BRr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bK8-0G-j9P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="9rp-GM-Vmx" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="hu2-Qz-39x"/>
                        <segue destination="1jb-RO-BnE" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="xio-nb-UIx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ip-gQ-N0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="120"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="login" id="vXZ-lx-hvc" customClass="WMLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1HF-4a-1DP" customClass="FBLoginView">
                                <rect key="frame" x="20" y="414" width="280" height="66"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wingman-logo" translatesAutoresizingMaskIntoConstraints="NO" id="6hK-YT-MNe">
                                <rect key="frame" x="65" y="71" width="190" height="190"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The Night is in your Hands." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fB4-KT-ae1">
                                <rect key="frame" x="20" y="269" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="loginView" destination="1HF-4a-1DP" id="HoI-13-Zcb"/>
                        <segue destination="ekj-jf-5cl" kind="modal" identifier="login" id="2CR-99-2CQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551" y="112"/>
        </scene>
        <!--WingMan-->
        <scene sceneID="ony-Qg-kUh">
            <objects>
                <tableViewController id="3pF-ut-Ka4" customClass="WMHomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="58" sectionHeaderHeight="22" sectionFooterHeight="22" id="nE8-PB-b63">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="3pF-ut-Ka4" id="TcI-ha-Tdp"/>
                            <outlet property="delegate" destination="3pF-ut-Ka4" id="rY3-SY-Ydx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="WingMan" id="uCp-yC-zva">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon" id="oIJ-Xb-He1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sideBarButton" destination="oIJ-Xb-He1" id="1Cs-Ja-CJv"/>
                        <segue destination="FNs-t4-6lg" kind="push" identifier="bar_detail" id="TyW-Rk-M3a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBu-zV-o8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="120"/>
        </scene>
        <!--Bar Detail View Controller-->
        <scene sceneID="qLw-Po-vZY">
            <objects>
                <viewController id="FNs-t4-6lg" customClass="WMBarDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SK0-Tt-hOp"/>
                        <viewControllerLayoutGuide type="bottom" id="FBZ-5n-6gh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cz5-dV-cUC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sna-VI-c8a">
                                <rect key="frame" x="0.0" y="54" width="320" height="506"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvj-gK-OpY" customClass="WMPaddedLabel">
                                        <rect key="frame" x="135" y="34" width="162" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Tvj-gK-OpY" secondAttribute="height" multiplier="27:10" id="8wg-ZU-Y5J"/>
                                            <constraint firstAttribute="width" constant="162" id="a4y-ye-ZTs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhq-hV-cW0" customClass="WMPaddedLabel">
                                        <rect key="frame" x="18" y="196" width="284" height="32"/>
                                        <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="7Rd-Dy-Jj1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="people there" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPq-rX-lsN" customClass="WMPaddedLabel">
                                        <rect key="frame" x="18" y="162" width="284" height="29"/>
                                        <color key="backgroundColor" red="0.83529411764705885" green="0.83529411764705885" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="pyV-kD-hbj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xy1-SF-z4z" customClass="WMPaddedLabel">
                                        <rect key="frame" x="135" y="106" width="162" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="162" id="FG1-R9-PWW"/>
                                            <constraint firstAttribute="width" secondItem="xy1-SF-z4z" secondAttribute="height" multiplier="81:13" id="rMp-tO-EdX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hb4-l3-K9f">
                                        <rect key="frame" x="30" y="37" width="97" height="97"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="MTP-iJ-92A"/>
                                            <constraint firstAttribute="width" secondItem="hb4-l3-K9f" secondAttribute="height" multiplier="1:1" id="t3b-oh-qFp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="description" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygH-Oj-6Hc" customClass="WMPaddedLabel">
                                        <rect key="frame" x="18" y="229" width="284" height="93"/>
                                        <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="93" id="l02-JO-0Bh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="music" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iW8-qb-n9Y" customClass="WMPaddedLabel">
                                        <rect key="frame" x="18" y="323" width="141" height="26"/>
                                        <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="CPL-fP-evI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="schedule" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygi-vu-aDN" customClass="WMPaddedLabel">
                                        <rect key="frame" x="18" y="398" width="284" height="78"/>
                                        <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="tRW-nP-SPf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="address" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iN-8Z-07d" customClass="WMPaddedLabel">
                                        <rect key="frame" x="18" y="350" width="284" height="51"/>
                                        <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="WFP-Nd-wuA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="food" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUh-ox-wgT" customClass="WMPaddedLabel">
                                        <rect key="frame" x="160" y="319" width="142" height="26"/>
                                        <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="zZK-OO-zyI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jRH-RM-5QZ">
                                        <rect key="frame" x="18" y="11" width="284" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="gys-cb-T3Z"/>
                                            <constraint firstAttribute="width" secondItem="jRH-RM-5QZ" secondAttribute="height" multiplier="142:75" id="sRk-wh-A1V"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tvj-gK-OpY" firstAttribute="leading" secondItem="jRH-RM-5QZ" secondAttribute="trailing" constant="-167" id="5Qp-kf-3ip"/>
                                    <constraint firstItem="jRH-RM-5QZ" firstAttribute="leading" secondItem="hb4-l3-K9f" secondAttribute="trailing" constant="-109" id="9LC-xZ-Hub"/>
                                    <constraint firstItem="Tvj-gK-OpY" firstAttribute="leading" secondItem="hb4-l3-K9f" secondAttribute="trailing" constant="8" id="9M0-dU-pMq"/>
                                    <constraint firstItem="SUh-ox-wgT" firstAttribute="leading" secondItem="iW8-qb-n9Y" secondAttribute="trailing" constant="1" id="Cfg-XI-Lj1"/>
                                    <constraint firstItem="iW8-qb-n9Y" firstAttribute="leading" secondItem="sna-VI-c8a" secondAttribute="leading" constant="18" id="G0r-mv-GHV"/>
                                    <constraint firstItem="bhq-hV-cW0" firstAttribute="top" secondItem="XPq-rX-lsN" secondAttribute="bottom" constant="1" id="HCu-NY-qnx"/>
                                    <constraint firstItem="xy1-SF-z4z" firstAttribute="top" secondItem="Tvj-gK-OpY" secondAttribute="bottom" constant="8" id="HYa-th-8Jy"/>
                                    <constraint firstItem="jRH-RM-5QZ" firstAttribute="top" secondItem="Tvj-gK-OpY" secondAttribute="bottom" constant="-83" id="KTD-Js-VjL"/>
                                    <constraint firstItem="0iN-8Z-07d" firstAttribute="leading" secondItem="sna-VI-c8a" secondAttribute="leading" constant="18" id="Lm1-MY-fP1"/>
                                    <constraint firstAttribute="centerX" secondItem="bhq-hV-cW0" secondAttribute="centerX" id="MfW-0O-M6A"/>
                                    <constraint firstItem="ygH-Oj-6Hc" firstAttribute="leading" secondItem="sna-VI-c8a" secondAttribute="leading" constant="18" id="N5F-Ov-tCt"/>
                                    <constraint firstItem="jRH-RM-5QZ" firstAttribute="top" secondItem="hb4-l3-K9f" secondAttribute="bottom" constant="-123" id="ORI-ym-P9s"/>
                                    <constraint firstAttribute="centerX" secondItem="jRH-RM-5QZ" secondAttribute="centerX" id="OVK-Ad-lIk"/>
                                    <constraint firstAttribute="trailing" secondItem="ygH-Oj-6Hc" secondAttribute="trailing" constant="18" id="R0B-AJ-Voe"/>
                                    <constraint firstAttribute="trailing" secondItem="SUh-ox-wgT" secondAttribute="trailing" constant="18" id="Szq-Cb-xgK"/>
                                    <constraint firstAttribute="trailing" secondItem="0iN-8Z-07d" secondAttribute="trailing" constant="18" id="TL9-cG-E4O"/>
                                    <constraint firstAttribute="trailing" secondItem="jRH-RM-5QZ" secondAttribute="trailing" constant="18" id="Tb4-K1-W43"/>
                                    <constraint firstItem="ygH-Oj-6Hc" firstAttribute="top" secondItem="bhq-hV-cW0" secondAttribute="bottom" constant="1" id="Xc8-9M-j4e"/>
                                    <constraint firstItem="jRH-RM-5QZ" firstAttribute="top" secondItem="sna-VI-c8a" secondAttribute="top" constant="11" id="ZGA-d2-Ald"/>
                                    <constraint firstItem="ygi-vu-aDN" firstAttribute="leading" secondItem="sna-VI-c8a" secondAttribute="leading" constant="18" id="diQ-dA-B26"/>
                                    <constraint firstItem="SUh-ox-wgT" firstAttribute="top" secondItem="ygH-Oj-6Hc" secondAttribute="bottom" constant="1" id="eXY-Sm-xUs"/>
                                    <constraint firstItem="ygi-vu-aDN" firstAttribute="top" secondItem="0iN-8Z-07d" secondAttribute="bottom" constant="1" id="fgQ-2q-cgH"/>
                                    <constraint firstAttribute="centerX" secondItem="ygH-Oj-6Hc" secondAttribute="centerX" id="fiF-BU-jhl"/>
                                    <constraint firstItem="jRH-RM-5QZ" firstAttribute="leading" secondItem="sna-VI-c8a" secondAttribute="leading" constant="18" id="flu-eP-dvD"/>
                                    <constraint firstItem="XPq-rX-lsN" firstAttribute="top" secondItem="jRH-RM-5QZ" secondAttribute="bottom" constant="1" id="gYT-qt-Olw"/>
                                    <constraint firstItem="iW8-qb-n9Y" firstAttribute="top" secondItem="ygH-Oj-6Hc" secondAttribute="bottom" constant="1" id="iHu-mT-krm"/>
                                    <constraint firstItem="jRH-RM-5QZ" firstAttribute="top" secondItem="hb4-l3-K9f" secondAttribute="top" constant="-26" id="icb-4e-I7U"/>
                                    <constraint firstItem="bhq-hV-cW0" firstAttribute="leading" secondItem="sna-VI-c8a" secondAttribute="leading" constant="18" id="j0x-m5-D80"/>
                                    <constraint firstItem="xy1-SF-z4z" firstAttribute="leading" secondItem="hb4-l3-K9f" secondAttribute="trailing" constant="8" id="keZ-Kc-C5V"/>
                                    <constraint firstItem="0iN-8Z-07d" firstAttribute="top" secondItem="ygH-Oj-6Hc" secondAttribute="bottom" constant="28" id="klr-lP-2TJ"/>
                                    <constraint firstItem="XPq-rX-lsN" firstAttribute="leading" secondItem="sna-VI-c8a" secondAttribute="leading" constant="18" id="ldN-XC-1nM"/>
                                    <constraint firstAttribute="trailing" secondItem="XPq-rX-lsN" secondAttribute="trailing" constant="18" id="nhS-o2-Rh5"/>
                                    <constraint firstAttribute="centerX" secondItem="0iN-8Z-07d" secondAttribute="centerX" id="pcx-jH-fJv"/>
                                    <constraint firstAttribute="bottom" secondItem="ygi-vu-aDN" secondAttribute="bottom" constant="8" id="rPs-Cj-cjK"/>
                                    <constraint firstAttribute="centerX" secondItem="ygi-vu-aDN" secondAttribute="centerX" id="sHg-he-n7T"/>
                                    <constraint firstAttribute="trailing" secondItem="bhq-hV-cW0" secondAttribute="trailing" constant="18" id="tVd-IT-Q6u"/>
                                    <constraint firstAttribute="centerX" secondItem="XPq-rX-lsN" secondAttribute="centerX" id="tvp-LH-tva"/>
                                    <constraint firstAttribute="trailing" secondItem="ygi-vu-aDN" secondAttribute="trailing" constant="18" id="vyl-wk-DkV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sna-VI-c8a" secondAttribute="trailing" constant="-16" id="3Po-Wd-XwU"/>
                            <constraint firstItem="FBZ-5n-6gh" firstAttribute="bottom" secondItem="sna-VI-c8a" secondAttribute="bottom" constant="8" id="Ed0-ON-RJg"/>
                            <constraint firstItem="sna-VI-c8a" firstAttribute="top" secondItem="SK0-Tt-hOp" secondAttribute="top" id="RIT-XA-7sf"/>
                            <constraint firstItem="sna-VI-c8a" firstAttribute="leading" secondItem="cz5-dV-cUC" secondAttribute="leadingMargin" constant="-16" id="plz-4F-xJ9"/>
                            <constraint firstAttribute="centerX" secondItem="sna-VI-c8a" secondAttribute="centerX" id="zWV-W5-EAd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xfh-sA-E5k"/>
                    <connections>
                        <outlet property="address" destination="0iN-8Z-07d" id="L2w-FJ-tga"/>
                        <outlet property="barDescription" destination="ygH-Oj-6Hc" id="VpX-Ul-oRm"/>
                        <outlet property="food" destination="SUh-ox-wgT" id="lKB-cq-w8l"/>
                        <outlet property="image" destination="jRH-RM-5QZ" id="c4P-zZ-sQV"/>
                        <outlet property="logoImage" destination="hb4-l3-K9f" id="bxb-mJ-QAu"/>
                        <outlet property="music" destination="iW8-qb-n9Y" id="0qg-tX-qW3"/>
                        <outlet property="name" destination="Tvj-gK-OpY" id="fns-gN-442"/>
                        <outlet property="price" destination="bhq-hV-cW0" id="pyS-vw-7Ib"/>
                        <outlet property="rating" destination="xy1-SF-z4z" id="55n-e9-gbl"/>
                        <outlet property="schedule" destination="ygi-vu-aDN" id="ITW-Tk-n7d"/>
                        <outlet property="wingmanUserCount" destination="XPq-rX-lsN" id="MHK-rJ-wNF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EyC-9g-qod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i9v-N6-FSb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9rp-GM-Vmx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PFN-rN-9Ux">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3pF-ut-Ka4" kind="relationship" relationship="rootViewController" id="MuY-dI-n37"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8p-Ww-U9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="120"/>
        </scene>
        <!--Side Bar Table View Controller-->
        <scene sceneID="scJ-6S-Hnr">
            <objects>
                <tableViewController id="bVb-bp-jCM" customClass="WMSideBarTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mrM-mj-7uZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="guR-MP-5Ck">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="RWO-It-yKb">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RWO-It-yKb" id="AKY-IW-vV9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgC-qv-iK5">
                                                    <rect key="frame" x="74" y="31" width="226" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="auW-TS-2bo">
                                                    <rect key="frame" x="20" y="22" width="40" height="40"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="CdJ-Om-bBt">
                                        <rect key="frame" x="0.0" y="70" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CdJ-Om-bBt" id="PmY-Ab-d1X">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTu-fD-hEA">
                                                    <rect key="frame" x="72" y="18.5" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="r7U-K5-Xfd" kind="push" id="lj5-DM-5AN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="jUx-i2-2uN">
                                        <rect key="frame" x="0.0" y="130" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jUx-i2-2uN" id="8HO-zj-JVX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Bt-xW-tVH">
                                                    <rect key="frame" x="76" y="14.5" width="53" height="30"/>
                                                    <state key="normal" title="Log out">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="logOutButtonPressed:" destination="bVb-bp-jCM" eventType="touchUpInside" id="zmR-yQ-uMy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bVb-bp-jCM" id="2NL-HM-jae"/>
                            <outlet property="delegate" destination="bVb-bp-jCM" id="eep-gX-CQQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Xm6-Hv-7fl"/>
                    <connections>
                        <outlet property="userName" destination="ZgC-qv-iK5" id="HcD-QE-b7I"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gek-qq-ZWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="855"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M51-zk-PBL">
            <objects>
                <viewController id="r7U-K5-Xfd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6iu-jP-DPF"/>
                        <viewControllerLayoutGuide type="bottom" id="82M-Iu-NYo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PCt-5n-uNl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Error Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNf-pz-8b7">
                                <rect key="frame" x="16" y="72" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Send Crash Reports" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayB-4d-IbH">
                                <rect key="frame" x="16" y="101" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Visit Website" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKg-19-ceo">
                                <rect key="frame" x="16" y="135" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="www.get-wingman.com" translatesAutoresizingMaskIntoConstraints="NO" id="uKM-Ck-gIS">
                                <rect key="frame" x="11" y="164" width="293" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bjb-OO-N0V">
                                <rect key="frame" x="196" y="96" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9fl-VS-FFN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7u-Gy-rSl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="855"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YJ5-rC-mG5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1jb-RO-BnE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8k4-Hb-ggf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bVb-bp-jCM" kind="relationship" relationship="rootViewController" id="LGE-Xf-MCG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pak-Yh-0EM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="855"/>
        </scene>
    </scenes>
    <resources>
        <image name="reveal-icon" width="22" height="17"/>
        <image name="wingman-logo" width="190" height="190"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
